{
  "ConnectionStrings": {
    "MyConnection": "User ID = postgres;Password=1;Server=localhost;Port=5432;Database=PoeGamblingHelper;Integrated Security=true;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Quartz": {
    "quartz.scheduler.instanceName": "Quartz ASP.NET Core Sample Scheduler"
  }
}
